 ┌@[1,2,3,4,5,6,7,8] 16-0,20-8,21-13,19-12,18-13,21-14,18-5,19-6 B->A0 88
 ├@[0] 24-10 B->B 9
 ├@1 16-0 68 B->A0 99/88/37 attn
 ├@2 20-8 65 B->A0 99/83/-4 attn
 ├@3 21-13 62 B->A0 99/79/13 attn
 ├@4 19-12 60 B->A0 99/82/17 attn
 ├@5 18-13 46 B->A0 99/92/21 attn
 ├@6 21-14 46 B->A0 99/62/-24 attn
 ├@7 18-5 42 B->A0 100/88/23 attn
 ├@8 19-6 38 B->A0 96/67/28 attn
 ├@0 24-10 100 B->B 92/88/16
 ┤
 │                                ┌@[3,7,8] 15-5,12-10,9-14 B->A]^ 29
 │                                ├@[2,4,5,6] 12-9,11-15,14-13,12-1 B->Q 16
 │                                ├@:2 13-11,13-2 B->A0 12
 │                                ├@[9] 11-4 B->A0+ 9
 │                                ├@3 15-5 81 B->A]^ 96/87
 │                                ├@7 12-10 60 B->A]^ 98/96
 │                                ├@8 9-14 53 B->A]^ 98/90
 │                                ├@2 12-9 87 B->Q 65/50/-5
 │                                ├@4 11-15 74 B->Q 47/37/4
 │                                ├@5 14-13 68 B->Q 17/19/16
 │                                ├@6 12-1 64 B->Q 30/24/62 attn
 │                                ├@6 12-1 64 B->Q 30/24/62
 │                                ├@0 13-11 100 B->A0 57/44/2 attn
 │                                ├@1 13-2 98 B->A0 69/65/32 attn
 │                                ├@9 11-4 49 B->A0+ 22/15/51 attn
 │                                ├@9 11-4 49 B->A0+ 22/15/51
 └16-0,19-12,18-13,18-5 B->A0 attn┤
                                  │                     ┌@[2,3,4,8] 9-14,8-1,12-10,11-0 B->A]^ 43
                                  │                     ├@[0,1,7] 11-15,12-9,12-1 B->Q 14
                                  │                     ├@[5] 10-1 B->R 6
                                  │                     ├@[6] 11-4 unk 0
                                  │                     ├@2 9-14 61 B->A]^ 98/90
                                  │                     ├@3 8-1 59 B->A]^ 90/88
                                  │                     ├@4 12-10 57 B->A]^ 98/96
                                  │                     ├@8 11-0 38 B->A]^ 68/34
                                  │                     ├@0 11-15 100 B->Q 46/37/4
                                  │                     ├@1 12-9 99 B->Q 66/50/-5
                                  │                     ├@7 12-1 50 B->Q 25/24/62 attn
                                  │                     ├@7 12-1 50 B->Q 25/24/62
                                  │                     ├@5 10-1 55 B->R 62/57/17
                                  │                     ├@6 11-4 54 B->A0+ 22/15/51 attn
                                  │                     ├@6 11-4 54 B->A0+ 22/15/51
                                  │                     │                ┌@[0,2,4,7] 1-7,8-7,6-2,10-7 A]->A0] 32
                                  │                     │                ├@[1,3,5,8] 6-10,3-12,4-6,7-6 A]->A0+ 31
                                  │                     │                ├@[6,9] 4-m,5-6 A]->A] 18
                                  │                     │                ├@0 1-7 100 A]->A0] 88/86/0
                                  │                     │                ├@2 8-7 80 A]->A0] 87/90/0
                                  │                     │                ├@4 6-2 71 A]->A0] 80/96/0
                                  │                     ├8-1,12-10 B->A]^┤
                                  │                     │                ├@7 10-7 56 A]->A0] 53/38/0
                                  │                     │                ├@1 6-10 94 A]->A0+ 79/76/0
                                  │                     │                ├@3 3-12 74 A]->A0+ 63/42/0
                                  │                     │                ├@5 4-6 66 A]->A0+ 84/94/0
                                  │                     │                ├@8 7-6 46 A]->A0+ 53/55/0
                                  │                     │                ├@6 4-m 59
                                  │                     │                └@9 5-6 36 A]->A] 82/42/0
                                  └13-11,13-2 B->A0 attn┤
                                                        │               ┌@[2,7,8] 9-5,8-m,7-6 Q->Q 14
                                                        │               ├@[1,9] 7-9,6-9 Q->T 8
                                                        │               ├@[5] 10-5 Q->A0 4
                                                        │               ├@[0,3,6] 10-7,8-7,11-12 Q->S+ 3
                                                        │               ├@[4] 3-6 unk 0
                                                        │               ├@2 9-5 92 Q->Q 43/82/15
                                                        │               ├@7 8-m 39
                                                        │               ├@8 7-6 35 Q->Q 0/0/-336
                                                        ├11-15,12-9 B->Q┤
                                                        │               ├@1 7-9 98 Q->T 49/56/-13
                                                        │               ├@9 6-9 35 Q->T 28/40/47 attn
                                                        │               ├@9 6-9 35 Q->T 28/40/47
                                                        │               ├@5 10-5 66 Q->A0 31/28/24
                                                        │               ├@0 10-7 100 Q->S+ 6/7/-36
                                                        │               ├@3 8-7 90 Q->S+ 17/35/-5
                                                        │               ├@6 11-12 53 Q->S+ 2/3/20
                                                        │               └@4 3-6 76 Q->T+ 0/0/-513
                                                        │         ┌@[1,3] 8-7,6-2 R->R 13
                                                        │         ├@[0,2] 9-5,6-0 R->Q 12
                                                        │         ├@1 8-7 74 R->R 1/2/-217
                                                        │         ├@3 6-2 36 R->R 1/1/-17
                                                        │         ├@0 9-5 100 R->Q 61/98/0
                                                        │         ├@2 6-0 37 R->Q 24/51/12
                                                        └10-1 B->R┤
                                                                  │            ┌@[3] 4-8 Q->Q 13
                                                                  │            ├@[2] 7-9 Q->T 7
                                                                  │            ├@[0] 8-7 Q->S+ 3
                                                                  │            ├@[1] 3-12 unk 0
                                                                  └9-5,6-0 R->Q┤
                                                                               ├@3 4-8 34 Q->Q 15/29/-23
                                                                               ├@2 7-9 37 Q->T 68/56/-13
                                                                               ├@0 8-7 100 Q->S+ 24/35/-5
                                                                               └@1 3-12 41 Q->T+ 0/0/-62
