          ┌[0] @:6 24-10,21-13,21-14,22-5,16-0,23-14
          │                           ┌[1] @:6 0-m,10-8,9-14,8-1,8-7,9-5
          │                           ├[1] @3 8-1 59% B->A]┐
          │                           │                    └[2] @:5 6-m 100%,7-m 45%,4-12 38%,4-m 33%,0-m 32%
          ├[0] 11-12 B->Q] argmax_attn┤
          │                           ├[1] @1 10-8 65% B->A0]┐
          │                           │                      └[2] @:10 6-4,4-6,5-m,7-10,8-14,4-m,8-3,8-m,8-7,6-5
          │                           └[1] @2 9-14 64% B->A]┐
          │                                                 └[2] @:6 8-7,7-6,6-2,0-m,4-0,7-10
          │                           ┌[1] @:10 11-12,12-10,9-5,9-14,11-0,10-11,8-1,9-0,11-4,4-12
          │                           ├[1] @0 11-12 100% B->Q]┐
          │                           │                       └[2] @:5 8-2 100%,10-1 72%,8-13 70%,10-m 44%,9-6 30%
          │                           ├[1] @1 12-10 86% B->A]┐
          │                           │                      └[2] @:7 8-7,0-m,6-2,9-0,6-4,4-6,6-10
          │                           ├[1] @2 9-5 70% B->Q]┐
          │                           │                    └[2] @:5 8-13 100%,8-2 87%,4-1 49%,6-15 29%,7-3 25%
          ├[0] 13-7 B->A0] argmax_attn┤
          │                           ├[1] @3 9-14 65% B->A]┐
          │                           │                     └[2] @:5 8-7 100%,6-2 74%,5-4 35%,0-m 33%,3-6 31%
          │                           ├[1] @4 11-0 64% B->A]┐
          │                           │                     └[2] @:8 9-m,4-6,9-0,1-7,8-2,9-6,10-m,5-15
          │                           ├[1] @5 10-11 61% B->Q]┐
          │                           │                      └[2] @:8 8-m,4-1,6-15,7-10,7-8,4-m,5-11,9-1
          │                           └[1] @6 8-1 58% B->A]┐
          │                                                └[2] @:10 6-2,5-4,6-10,6-13,4-6,0-m,3-12,1-m,7-11,1-7
          │                                   ┌[1] @:7 13-13,14-9,9-14,12-10,15-5,13-4,8-1
          │                                   ├[1] @15 11-12 21% B->Q]┐
          │                                   │                       └[2] @:5 8-2 100%,8-13 57%,10-1 48%,9-6 35%,10-m 32%
          │                                   ├[1] @3 12-10 59% B->A]┐
          │                                   │                      └[2] @:7 8-7,6-2,4-6,6-10,9-14,8-1,1-7
          ├[0] @15 16-7 25% B->A0] argmax_attn┤
          │                                   ├[1] @0 13-13 100% B->A]┐
          │                                   │                       └[2] @:10 10-4,9-m,8-7,6-2,12-m,8-8,0-m,4-12,9-5,11-m
          │                                   ├[1] @1 14-9 80% B->B┐
          │                                   │                    └[2] @:10 11-m,10-m,7-m,8-7,6-m,7-6,12-8,13-11,4-0,3-9
          │                                   ├[1] @2 9-14 72% B->A]┐
          │                                   │                     └[2] @:5 6-2 100%,8-7 75%,4-0 57%,3-6 33%,7-9 19%
          │                                   └[1] @4 15-5 58% B->A]┐
          │                                                         └[2] @:10 6-2,12-m,10-4,8-7,4-0,10-7,3-6,8-m,12-10,11-0
 [-1] root┤
          │                                  ┌[1] @:8 19-m,13-13,11-0,22-m,23-m,12-10,15-7,21-m
          ├[0] @0 24-10 100% B->B argmax_attn┤
          │                                  ├[1] @1 13-13 73% B->A]┐
          │                                  │                      └[2] @:10 12-10,9-14,8-7,6-2,7-9,1-7,9-m,3-12,11-14,8-1
          │                                  └[1] @2 11-0 57% B->A]┐
          │                                                        └[2] @:10 6-4,4-6,8-7,1-7,9-m,7-14,3-12,7-1,5-0,6-10
          │                                   ┌[1] @:10 19-m,13-13,15-5,12-10,13-2,9-14,8-1,15-7,14-9,11-0
          │                                   ├[1] @1 13-13 89% B->A]┐
          │                                   │                      └[2] @:10 1-7,7-m,3-12,12-10,9-14,12-m,6-2,10-4,8-7,4-8
          │                                   ├[1] @2 15-5 86% B->A]┐
          │                                   │                     └[2] @:6 14-9,12-m,7-m,10-m,10-4,8-m
          ├[0] @1 21-13 60% B->A0] argmax_attn┤
          │                                   ├[1] @3 12-10 76% B->A]┐
          │                                   │                      └[2] @:10 4-m,1-7,5-m,4-8,10-4,7-m,2-m,8-m,6-4,8-7
          │                                   ├[1] @4 13-2 62% B->A0]┐
          │                                   │                      └[2] @:10 10-11,8-7,7-m,4-12,4-0,3-7,6-3,8-6,6-2,9-14
          │                                   ├[1] @5 9-14 57% B->A]┐
          │                                   │                     └[2] @:10 8-7,1-7,6-2,4-8,4-0,7-14,8-5,8-1,2-m,3-9
          │                                   └[1] @6 8-1 53% B->A]┐
          │                                                        └[2] @:5 6-2 100%,0-m 70%,1-7 47%,4-6 35%,3-12 30%
          │                                   ┌[1] @:10 13-13,19-m,12-10,13-2,15-5,8-1,11-0,9-14,14-9,15-7
          │                                   ├[1] @0 13-13 100% B->A]┐
          │                                   │                       └[2] @:9 1-7,7-m,3-12,8-7,9-14,8-5,6-10,4-8,12-10
          │                                   ├[1] @2 12-10 90% B->A]┐
          │                                   │                      └[2] @:6 1-7,10-4,4-m,8-7,9-14,8-m
          │                                   ├[1] @3 13-2 76% B->A0]┐
          │                                   │                      └[2] @:10 8-7,2-m,10-11,4-12,11-5,6-2,7-14,5-6,7-m,8-1
          │                                   ├[1] @4 15-5 69% B->A]┐
          │                                   │                     └[2] @:7 14-9,12-m,10-4,10-m,1-7,7-m,8-m
          └[0] @2 21-14 58% B->A0] argmax_attn┤
                                              ├[1] @5 8-1 69% B->A]┐
                                              │                    └[2] @:8 6-2,1-7,0-m,3-12,4-6,6-10,4-8,3-6
                                              ├[1] @6 11-0 67% B->A]┐
                                              │                     └[2] @:10 1-7,10-m,4-12,6-2,8-5,9-m,9-14,4-0,4-m,4-3
                                              ├[1] @7 9-14 65% B->A]┐
                                              │                     └[2] @:10 1-7,8-7,7-14,8-5,3-12,4-8,8-1,6-10,5-6,4-12
                                              ├[1] @8 14-9 59% B->B┐
                                              │                    └[2] @:8 11-0,9-14,12-10,11-4,8-1,13-2,0-m,11-2
                                              └[1] @9 15-7 57% B->A0]┐
                                                                     └[2] @:5 10-4 100%,14-9 100%,7-11 38%,10-11 28%,5-m 27%
