          ┌[0] @:7 24-10,21-13,21-14,22-5,16-0,23-14,22-14
          │                           ┌[1] @:6 0-m,10-8,9-14,8-1,8-7,9-5
          │                           ├[1] @3 8-1 60% B->A]┐
          │                           │                    └[2] @:5 6-m 100%,7-m 44%,4-12 38%,4-m 33%,0-m 32%
          ├[0] 11-12 B->Q] argmax_attn┤
          │                           ├[1] @1 10-8 66% B->A0]┐
          │                           │                      └[2] @:10 6-4,4-6,5-m,7-10,8-m,4-m,8-14,8-3,8-7,8-13
          │                           └[1] @2 9-14 64% B->A]┐
          │                                                 └[2] @:6 8-7,7-6,6-2,0-m,4-0,7-10
          │                           ┌[1] @:10 11-12,12-10,9-5,9-14,11-0,10-11,8-1,9-0,11-4,4-12
          │                           ├[1] @0 11-12 100% B->Q]┐
          │                           │                       └[2] @:5 8-2 100%,8-13 79%,10-1 76%,10-m 51%,4-1 35%
          │                           ├[1] @1 12-10 85% B->A]┐
          │                           │                      └[2] @:7 8-7,0-m,6-2,9-0,6-4,4-6,6-10
          │                           ├[1] @2 9-5 70% B->Q]┐
          │                           │                    └[2] @:5 8-13 100%,8-2 75%,4-1 50%,6-15 30%,8-m 27%
          ├[0] 13-7 B->A0] argmax_attn┤
          │                           ├[1] @3 9-14 65% B->A]┐
          │                           │                     └[2] @:5 8-7 100%,6-2 68%,0-m 33%,5-4 32%,3-6 28%
          │                           ├[1] @4 11-0 62% B->A]┐
          │                           │                     └[2] @:8 4-6,9-m,9-0,1-7,8-2,9-6,10-m,7-m
          │                           ├[1] @5 10-11 61% B->Q]┐
          │                           │                      └[2] @:8 8-m,4-1,6-15,7-10,7-8,4-m,9-1,5-11
          │                           └[1] @6 8-1 57% B->A]┐
          │                                                └[2] @:10 6-2,5-4,6-10,6-13,0-m,4-6,3-12,1-m,7-11,1-7
          │                                   ┌[1] @:7 13-13,14-9,9-14,12-10,15-5,13-4,8-1
          │                                   ├[1] @15 11-12 20% B->Q]┐
          │                                   │                       └[2] @:5 8-2 100%,8-13 57%,10-1 46%,9-6 34%,10-m 32%
          │                                   ├[1] @3 12-10 59% B->A]┐
          │                                   │                      └[2] @:6 8-7,6-2,4-6,6-10,9-14,8-1
          ├[0] @16 16-7 25% B->A0] argmax_attn┤
          │                                   ├[1] @0 13-13 100% B->A]┐
          │                                   │                       └[2] @:10 6-2,8-7,10-4,9-m,12-m,0-m,8-8,4-12,9-5,7-14
          │                                   ├[1] @1 14-9 80% B->B┐
          │                                   │                    └[2] @:10 13-13,7-6,8-7,11-m,13-11,7-m,11-15,4-0,9-5,4-3
          │                                   ├[1] @2 9-14 71% B->A]┐
          │                                   │                     └[2] @:5 6-2 100%,8-7 78%,4-0 53%,3-6 31%,7-6 16%
          │                                   └[1] @4 15-5 58% B->A]┐
          │                                                         └[2] @:10 6-2,12-m,10-4,8-7,10-7,4-0,3-6,8-m,12-10,11-0
 [-1] root┤
          │                                  ┌[1] @:8 19-m,13-13,11-0,22-m,23-m,12-10,15-7,21-m
          ├[0] @0 24-10 100% B->B argmax_attn┤
          │                                  ├[1] @1 13-13 73% B->A]┐
          │                                  │                      └[2] @:10 12-10,9-14,8-7,6-2,7-9,1-7,9-m,3-12,10-7,11-14
          │                                  └[1] @2 11-0 57% B->A]┐
          │                                                        └[2] @:10 6-4,8-7,4-6,1-7,7-14,9-m,3-12,5-0,7-1,6-10
          │                                   ┌[1] @:10 19-m,13-13,15-5,12-10,13-2,9-14,8-1,15-7,14-9,11-0
          │                                   ├[1] @1 13-13 90% B->A]┐
          │                                   │                      └[2] @:10 1-7,6-2,7-m,3-12,8-7,12-10,9-14,12-m,10-4,4-8
          │                                   ├[1] @2 15-5 86% B->A]┐
          │                                   │                     └[2] @:6 14-9,12-m,7-m,10-m,10-4,8-m
          │                                   ├[1] @3 12-10 76% B->A]┐
          │                                   │                      └[2] @:10 4-m,1-7,5-m,4-8,10-4,2-m,8-7,6-4,7-m,8-m
          ├[0] @1 21-13 60% B->A0] argmax_attn┤
          │                                   ├[1] @4 13-2 59% B->A0]┐
          │                                   │                      └[2] @:10 10-11,8-7,7-m,4-12,4-0,3-7,6-2,6-3,8-6,4-3
          │                                   ├[1] @5 9-14 56% B->A]┐
          │                                   │                     └[2] @:10 8-7,1-7,6-2,4-8,7-14,4-0,8-5,8-1,2-m,3-12
          │                                   ├[1] @6 8-1 52% B->A]┐
          │                                   │                    └[2] @:5 6-2 100%,0-m 69%,1-7 47%,4-6 36%,3-12 31%
          │                                   └[1] @7 15-7 51% B->A0]┐
          │                                                          └[2] @:5 14-9 100%,10-4 62%,7-11 46%,8-7 42%,6-4 35%
          │                                   ┌[1] @:10 13-13,19-m,12-10,13-2,15-5,8-1,11-0,9-14,14-9,15-7
          │                                   ├[1] @0 13-13 100% B->A]┐
          │                                   │                       └[2] @:10 1-7,8-7,7-m,3-12,9-14,8-5,6-10,12-10,12-m,4-8
          │                                   ├[1] @2 12-10 90% B->A]┐
          │                                   │                      └[2] @:6 1-7,10-4,8-7,4-m,9-14,8-m
          │                                   ├[1] @3 13-2 73% B->A0]┐
          │                                   │                      └[2] @:10 8-7,2-m,10-11,4-12,11-5,6-2,7-14,5-6,7-m,8-1
          │                                   ├[1] @4 15-5 69% B->A]┐
          │                                   │                     └[2] @:6 14-9,12-m,10-4,10-m,1-7,7-m
          └[0] @2 21-14 57% B->A0] argmax_attn┤
                                              ├[1] @5 8-1 68% B->A]┐
                                              │                    └[2] @:8 6-2,1-7,0-m,3-12,4-6,6-10,4-8,3-6
                                              ├[1] @6 11-0 66% B->A]┐
                                              │                     └[2] @:10 1-7,10-m,6-2,4-12,8-5,9-14,9-m,4-0,4-6,4-m
                                              ├[1] @7 9-14 64% B->A]┐
                                              │                     └[2] @:10 1-7,8-7,7-14,8-5,3-12,4-8,8-1,5-6,6-10,4-12
                                              ├[1] @8 14-9 58% B->B┐
                                              │                    └[2] @:7 11-0,9-14,12-10,11-4,8-1,13-2,0-m
                                              └[1] @9 15-7 57% B->A0]┐
                                                                     └[2] @:5 10-4 100%,14-9 100%,7-11 37%,8-7 29%,10-11 28%
